<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>oldRailPoleFrm</class>
 <widget class="QWidget" name="oldRailPoleFrm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>130</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>180</width>
    <height>130</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>220</width>
    <height>130</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listViewPolelist">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>141</width>
     <height>131</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>900</width>
     <height>1000</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>双击对应的支柱号，可以更改当前支柱！</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(75, 75, 75);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
