<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>preNewRailFrm</class>
 <widget class="QWidget" name="preNewRailFrm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSpinBox" name="spbRailName">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 900 12pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>行车方向:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spbStationName">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 900 12pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>站区名称:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbDirection">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>80</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 900 12pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>线路名称:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
