<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreRunSettingDlg</class>
 <widget class="QWidget" name="PreRunSettingDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="pbtnCancel">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>340</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>45</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>12</pointsize>
     <weight>99</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 900 12pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtnEnter">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>340</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>45</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>12</pointsize>
     <weight>99</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 900 12pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtnSelPath">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>说明：选择此路径，所有测量的文件都将存储在该路径下，
一般情况下不要修改，否则数据管理会带来不便。</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>路径...</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rdbNewRail">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 900 13pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>实时测量</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rdbVerify">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>0</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 900 13pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>参数校准</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 900 13pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>请选择</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>25</y>
     <width>481</width>
     <height>311</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>200</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 900 12pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>30</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 900 12pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>里程清零</string>
     </property>
    </widget>
    <widget class="softInputForm" name="wdgPoleNum" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 900 13pt &quot;微软雅黑&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 900 13pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>方  向</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 900 13pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>站  区</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chbDirect">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>130</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 900 12pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>里程反向</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbDirection">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>171</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 900 13pt &quot;微软雅黑&quot;;</string>
     </property>
    </widget>
    <widget class="softInputForm" name="wdgStartKm" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 900 13pt &quot;微软雅黑&quot;;</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spbStationName">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>171</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 900 13pt &quot;微软雅黑&quot;;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QGroupBox" name="grbWire">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>221</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>校验1</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <widget class="softInputForm" name="wdgStdWidth" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>201</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="softInputForm" name="wdgStdHeight" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>201</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="lblLatest">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>250</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 255, 255);
font: 750 9pt &quot;Times New Roman&quot;;</string>
     </property>
     <property name="text">
      <string>dfs</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="grbSide">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>441</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>校验3</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <widget class="softInputForm" name="wdgStdSide" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>421</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="lblLatest_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>230</y>
       <width>91</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 750 12pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>上次标定</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="grbRail">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>211</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>校验2</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <widget class="softInputForm" name="wdgRailWidth" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>191</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="softInputForm" name="wdgRailHeight" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>191</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>70</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>站  区:</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lwStation">
     <property name="geometry">
      <rect>
       <x>89</x>
       <y>70</y>
       <width>171</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="pbtnAddMore">
     <property name="geometry">
      <rect>
       <x>379</x>
       <y>220</y>
       <width>51</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>调整1米</string>
     </property>
     <property name="text">
      <string>&gt;&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblTunnel">
     <property name="geometry">
      <rect>
       <x>369</x>
       <y>179</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 255, 255);
color: rgb(170, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pbtnAddLess">
     <property name="geometry">
      <rect>
       <x>319</x>
       <y>219</y>
       <width>51</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>调整0.1米</string>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>219</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>位置调整</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbtnSubLess">
     <property name="geometry">
      <rect>
       <x>159</x>
       <y>220</y>
       <width>51</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>调整0.1米</string>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbLine">
     <property name="geometry">
      <rect>
       <x>89</x>
       <y>29</y>
       <width>171</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>179</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>杆号方向：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dirPosition">
     <property name="geometry">
      <rect>
       <x>219</x>
       <y>221</y>
       <width>91</width>
       <height>27</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>299</x>
       <y>70</y>
       <width>71</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>杆  号:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>299</x>
       <y>179</y>
       <width>71</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>隧  道:</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lwPole">
     <property name="geometry">
      <rect>
       <x>369</x>
       <y>70</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>30</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>线  路：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>299</x>
       <y>30</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>方  向：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbtnSubMore">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>220</y>
       <width>51</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>调整1米</string>
     </property>
     <property name="text">
      <string>&lt;&lt;</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rdbPoleIncrease">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>95</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 900 12pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>递增</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rdbPoleReduce">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>180</y>
       <width>95</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 900 12pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>递减</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>41</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 900 10pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>名称</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>41</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 900 10pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>路径</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblFileName">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>250</y>
       <width>401</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width:1px;
border-style:dotted;
background-color: rgb(85, 170, 127);
font: 900 10pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>sffsd</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblFilePath">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>290</y>
       <width>401</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width:1px;
border-style:dotted;
background-color: rgb(85, 170, 127);
font: 900 10pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>softInputForm</class>
   <extends>QWidget</extends>
   <header location="global">softinputform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pbtnEnter</tabstop>
  <tabstop>pbtnCancel</tabstop>
  <tabstop>pbtnSelPath</tabstop>
  <tabstop>rdbVerify</tabstop>
  <tabstop>rdbNewRail</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
