<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RailLineEdit</class>
 <widget class="QWidget" name="RailLineEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 900 10pt &quot;微软雅黑&quot;;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="tableView">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="toolTip">
      <string>双击可编辑&lt;br /&gt;编辑好后，请按回车键 &lt;br /&gt;右键可弹出菜单</string>
     </property>
     <property name="statusTip">
      <string>双击可编辑&lt;br /&gt;编辑好后，请按回车键。</string>
     </property>
     <property name="styleSheet">
      <string notr="true">font:200 10pt &quot;宋体&quot;;</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="expandPushButton" name="pbtnUIExpand">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>500</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid;

border-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&gt;&gt;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 900 12pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="HoverBitmapBtn" name="pbtnLoad">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>120</width>
        <height>41</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>58</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
        <weight>99</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>线路添加</string>
      </property>
     </widget>
     <widget class="HoverBitmapBtn" name="pbtnView">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>120</width>
        <height>41</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>58</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
        <weight>99</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>线路选择...</string>
      </property>
     </widget>
     <widget class="HoverBitmapBtn" name="pbtnDelete">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>58</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
        <weight>99</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>删   除</string>
      </property>
     </widget>
     <widget class="HoverBitmapBtn" name="pbtnSet">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>58</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
        <weight>99</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>设 置</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionInsert">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>res/add.png</normaloff>res/add.png</iconset>
   </property>
   <property name="text">
    <string>插入一条记录</string>
   </property>
   <property name="toolTip">
    <string>插入一条记录</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDelRow">
   <property name="icon">
    <iconset>
     <normaloff>res/del.png</normaloff>res/del.png</iconset>
   </property>
   <property name="text">
    <string>删除记录</string>
   </property>
   <property name="toolTip">
    <string>删除记录</string>
   </property>
  </action>
  <action name="actionToBeijing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>上行表</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionLeftBeijing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>下行表</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HoverBitmapBtn</class>
   <extends>QPushButton</extends>
   <header>hoverbitmapbtn.h</header>
  </customwidget>
  <customwidget>
   <class>expandPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">expandpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
